<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Fy0-hF-ytr">
            <objects>
                <viewController id="bao-QH-Bui" customClass="MapViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRP-te-shm"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Q-W5-MO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSy-Zw-DN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-lv-FPf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vH1-pX-TWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="modal" id="Jgy-4e-ybI"/>
                                    </connections>
                                </button>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fke-eL-Pmx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="UwY-mE-qDF"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="LOZ-bT-Rnc" kind="modal" id="263-09-GH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8Q-W5-MO6" firstAttribute="top" secondItem="fke-eL-Pmx" secondAttribute="bottom" constant="615" id="2NQ-Ge-1Od"/>
                            <constraint firstItem="Inf-lv-FPf" firstAttribute="leading" secondItem="XSy-Zw-DN2" secondAttribute="leading" id="4Lh-PC-dSI"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-lv-FPf" secondAttribute="trailing" id="4SI-Am-g23"/>
                            <constraint firstItem="c8Q-W5-MO6" firstAttribute="top" secondItem="Inf-lv-FPf" secondAttribute="bottom" constant="49" id="Osd-Cj-Gc0"/>
                            <constraint firstItem="fke-eL-Pmx" firstAttribute="trailing" secondItem="XSy-Zw-DN2" secondAttribute="trailingMargin" id="dpF-qt-GVh"/>
                            <constraint firstItem="fke-eL-Pmx" firstAttribute="top" secondItem="XSy-Zw-DN2" secondAttribute="topMargin" constant="-7" id="i0J-h1-57c"/>
                            <constraint firstItem="Inf-lv-FPf" firstAttribute="top" secondItem="XSy-Zw-DN2" secondAttribute="top" id="sbt-0E-rDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n5n-SQ-dRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNb-Sj-ELm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-120"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZyM-xY-P1u">
            <objects>
                <viewController id="LOZ-bT-Rnc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7W-5w-CiC"/>
                        <viewControllerLayoutGuide type="bottom" id="a9h-iT-I7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LA-f4-n88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-wU-RS8">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YUg-cZ-yKd" appends="YES" id="F3a-6a-Ppa"/>
                                    <outletCollection property="gestureRecognizers" destination="BZF-1R-d5C" appends="YES" id="Qx0-0H-vU0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-7N-kXw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="rSX-n2-q76"/>
                                </constraints>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="uZc-dL-dpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgq-wU-RS8" firstAttribute="bottom" secondItem="a9h-iT-I7R" secondAttribute="top" id="6ia-j8-sdl"/>
                            <constraint firstItem="EvG-7N-kXw" firstAttribute="leading" secondItem="8LA-f4-n88" secondAttribute="leadingMargin" id="8Xv-su-DMM"/>
                            <constraint firstItem="Jgq-wU-RS8" firstAttribute="top" secondItem="8LA-f4-n88" secondAttribute="top" id="JkA-Gg-wXZ"/>
                            <constraint firstItem="Jgq-wU-RS8" firstAttribute="leading" secondItem="8LA-f4-n88" secondAttribute="leading" id="ac3-O4-Bt9"/>
                            <constraint firstItem="EvG-7N-kXw" firstAttribute="top" secondItem="C7W-5w-CiC" secondAttribute="bottom" id="ekz-hD-4Nu"/>
                            <constraint firstItem="a9h-iT-I7R" firstAttribute="top" secondItem="EvG-7N-kXw" secondAttribute="bottom" constant="609" id="vTx-oF-PiD"/>
                            <constraint firstAttribute="trailing" secondItem="Jgq-wU-RS8" secondAttribute="trailing" id="vVb-9L-HZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dbc-zh-WWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGo-9N-4uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YUg-cZ-yKd"/>
                <tapGestureRecognizer id="BZF-1R-d5C"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-120"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do-LIst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-rv-ujP">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="227-Zi-mmP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zBP-iG-4b0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-91-baZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HQ3-l4-XaB"/>
                                    <constraint firstAttribute="height" constant="30" id="LeU-95-FUD"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hED-KU-dGS"/>
                                    <segue destination="bao-QH-Bui" kind="presentation" id="cxR-mh-IeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73890536945675978" green="0.80395690955097932" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5VF-91-baZ" secondAttribute="bottom" constant="444" id="2dT-qM-H7j"/>
                            <constraint firstItem="SwP-rv-ujP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ub-ZS-0K1"/>
                            <constraint firstItem="SwP-rv-ujP" firstAttribute="leading" secondItem="227-Zi-mmP" secondAttribute="leading" id="6ZI-Gb-WP0"/>
                            <constraint firstItem="227-Zi-mmP" firstAttribute="top" secondItem="SwP-rv-ujP" secondAttribute="bottom" constant="25" id="7Cq-5b-Kqg"/>
                            <constraint firstItem="227-Zi-mmP" firstAttribute="centerX" secondItem="5VF-91-baZ" secondAttribute="centerX" id="GZO-fK-lki"/>
                            <constraint firstItem="SwP-rv-ujP" firstAttribute="trailing" secondItem="227-Zi-mmP" secondAttribute="trailing" id="Ljq-E3-xjF"/>
                            <constraint firstItem="SwP-rv-ujP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TsG-5a-4L9"/>
                            <constraint firstItem="5VF-91-baZ" firstAttribute="top" secondItem="227-Zi-mmP" secondAttribute="bottom" constant="51" id="ZDB-RS-dDt"/>
                            <constraint firstItem="SwP-rv-ujP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fyl-jm-RtT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wN2-kr-Tge"/>
                    <connections>
                        <outlet property="textField" destination="227-Zi-mmP" id="VzR-hA-jnn"/>
                        <outlet property="toDoListLabel" destination="SwP-rv-ujP" id="sOM-HJ-kpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uZc-dL-dpP"/>
    </inferredMetricsTieBreakers>
</document>
